<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Matthew's portfolio</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }

            h1,
            h2,
            blockquote,
            dl {
                color: black;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }

            img {
                width: 100%;
                height: 300px;
                margin-top: 10px;
            }

            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }

            dl {
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                width: 50%
            }
        </style>
    </head>


    <body>
        <header>
            <img src="./images/web.jpg" alt="a picture of a mouse hovering over a web address">
        </header>
        <main>
            <h1>Matthew's Portfolio</h1>
                <p>This page is a collection of information about me and holds a few of the projects that I have worked on
                over the course of my web development career.</p>
            <h2>about me<h2>

                <p>I am 27 years old. I started learning about web development almost 4 years ago.
                From there I started teaching myself to code and eventually decided to go back to school for
                computer science.
                As of now, I have about 4 months before I will graduate! This will my second bachelor's degree.
                My first was a B.A. in music. I enjoy all kinds of music and play several different instruments.
                </p>

            <h2>My Projects</h2>
                <p>These are a few of the projects I have completed. </p>

            <dl>
                <dt><a href="./tastytreats/treats.html">Top Three Tasty Treats:</a></dt>
                    <dd>A web page for my favorite three treats. Also may contain recipes so that you may enjoy them in
                    all their sugary goodness!</dd><br>
                <dt><a href="gallery/html/index.html">Photo Gallery:</a></dt>
                    <dd>A selection of my favorite photos for your perusing pleasure.</dd>
            </dl>
            <h2>Favorite quote:</h2>
                <blockquote>
                    <cite>
                        <p>&ldquo;Every man dies. Not every man really lives.&rdquo;</p>
                        <footer>William Wallace</footer>
                    </cite>
                </blockquote>

        </main>

        <footer>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>

</html>