<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Aldi Granola Bar</title>
        <style>
             body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }
            h1,
            h2,
            h3,
            blockquote {
                color: black;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }

            blockquote{
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }

            .link{
                margin-right: auto;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Millville Crunchy Peanut Butter Granola Bar</h1>
            <img src="../images/granolaBar.jpg" alt="My favorite granola bar">
        </header>

        <main>
            <p>Sometimes all you need is a quick snack to give you energy and fill you up between meals.
                My favorite snack is a good peanut granola bar. I love peanut butter with a passion!
                This snack gets me my pb fix as well as fills me up until dinner time.
            </p>
            
            <h3>Why this one?</h3>
            <p>This bar is packed with so much peanut butter flavor!
                These bars are also pretty healthy. You could eaten a bag of chips, but these are a much healthier option. 
                They are also quick. There is no preparation needed, you just open a package and eat up.
                You can take them anywhere to eat on the go. I keep 4 or 5 packages in my backpack to snack on throughout my week of classes. 
            </p>

            <h3>Former Soccer Player on granola bars</h3>
            <blockquote>
                <cite>
                    While traveling, I love granola bars, trail mix nuts, dry cereal and fruit
                    While traveling, I love granola bars, trail mix nuts, dry cereal and fruit for on-the-go snacks. I also try and vfor on-the-go snacks. I also try and 
                    start the day with a high fiber and protein meal, such as whole-grain toast with peanut butter.
                </cite>
                <footer>Christie Rampone</footer>
            </blockquote> 
            
        </main>

        <footer>
            <p class="link"><a href="../tastytreats/treats.html">&#91;Back to Top Three Tasty Treats&#93;</a></p>
            <p class="link"><a href="../portfolio/index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
            <a href="http://users.skynet.be/mgueury/mozilla/">
                <img src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif"
                alt="Validated by HTML Validator (based on Tidy) " height="16" width="39"/>
              </a>
        </footer>
        
    </body>
</html>