<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Dirt Cake recipe</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }

            h1,
            h2 {
                color: black;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            ul, ol, li{
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 75%;
                text-align: left;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }
            .link{
                margin-right: auto;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Dirt Cake Recipe</h1>
            <img src="../images/dirtCake.jpg" alt="A yummy looking pudding treat">
        </header>

        <main>
            <p>Ever since I was young&#44; I&rsquo;ve had a love for pudding&#46; I LOVE PUDDING&#33;
                This recipe is one that I begged my mom to make for my birthday every year&#46; I am
                fairly certain that this was my birthday of choice for at least 5 years in a row, if not more.
                We always used chocolate pudding, but you could easily substitute vanilla if you prefer.
            </p>

            <h2>Ingredients:</h2>
            <ul>
                <li>1 pkg. of oreos</li>
                <li>1 pkg. of cream cheese</li>
                <li>4 Tbsp. butter softened</li>
                <li>1 c. powdered sugar</li>
                <li>2 pkg (3.4 oz) instant chocolate pudding</li>
                <li>3.5 c. cold milk</li>
                <li>1 carton (12 oz) whipped topping</li>
            </ul>

            <h2>Steps:</h2>
            <ol>
                <li>In a food processor, or blender, crush the cookies until fine and set aside. (If you would like to snack on a few you may, but not too many)</li>
                <li>In a mixing bowl, beat cream cheese, butter and sugar until smooth.</li>
                <li>In a third bowl mix pudding and milk until well blended</li>
                <li>Fold the pudding into the cream cheese mixture</li>
                <li>Fold in the whipped cream</li>
                <li>In a large serving bowl start with the filling and alternate layers with the cookie crumbs ending with crumbs on top</li>
                <li>Chill for a few hours or overnight</li>
                <li>Optional: For a fun twist you can place gummi worms on top to givea more dirt-like feel.</li>
            </ol>
           
        </main>
        
        <footer>
            <p class="link"><a href="../tastytreats/treats.html">&#91;Back to Top Three Tasty Treats&#93;</a></p>
            <p class="link"><a href="../portfolio/index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
            <a href="http://users.skynet.be/mgueury/mozilla/">
                <img src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif"
                alt="Validated by HTML Validator (based on Tidy) " height="16" width="39"/>
              </a>
        </footer>
        
    </body>
</html>
