<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dietary Form</title>
        <style>
            body{
                background-color: rgba(21, 161, 21, 0.514);
            }
            label, h1{
                color: rgba(0, 0, 0, 0.61);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                size: 50px;
            }
            h1{
                text-align: center;
            }            
            p{
                color:rgb(10, 219, 219);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-bottom: 0px;
                text-align: left;
                margin-left: 50px;
                font-size: large;
                font-weight: bolder;
            }
            input{
                width: 75%;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
            }
            select{
                width: 75%;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
            }
            textarea{
                width: 75%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
                resize: none;
            }
            div{
                text-align: center;
                padding: 30px 0px;
            }
            div div{
                text-align: center;
                background-color: #FFF;
                width: 35%;
                display:inline-block;
                background-image: url(../images/veggies.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                min-height: 300px;
            }
            input[type=submit]{
                background-color: rgba(16, 160, 59, 0.61);
                color:crimson;
                background-image: url(../images/angleRight.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: medium;
            }
            input[type=submit]:hover{
                background-color: rgba(16, 160, 59, 1);
                color:white;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
                color:black;
                font-size: small;
            }
            .link{
                margin-right: auto;
                text-align: left;
                color: black;
                font-size: small;
            }
        </style>
        
    </head>

    <body>
        <header>
            <h1>Dietary Form</h1>
        </header>
        <main>
            <div>
            <div>
                <form>
                    <label for="form-first-name"><p>First Name</p></label><br>
                    <input id="form-first-name" type="text" placeholder="Enter first name..." required><br>
                    <label for="form-last-name"><p>Last Name</p></label><br>
                    <input id="form-last-name" type="text" placeholder="Enter last name..." required><br>
                    <label for="form-email"><p>Email</p></label><br>
                    <input id="form-email" type="email" placeholder="user@domain.com..." required><br>
                    <label for="form-dietary"><p>Dietary Requirements</p></label><br>
                    <select id="form-dietary">
                        <option>Gluten-Free</option>
                        <option>Omnivore</option>
                        <option>Vegan</option>
                    </select><br>
                    <label for="form-message"><p>Message</p></label><br>
                    <textarea></textarea>
                    <input type="submit" value="Send Your Message" class="btn">
                </form>
            </div>
            </div>
        </main>
        <footer>
            <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>
</html>