<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Husky</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }
            h1{
                color: black;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            img {
                width: 800px;
                height: 533px;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>The Husky</h1>
        </header>
        <main>
            <p><img src="../photos/husky-800.jpg" alt="a smiling husky"></p>
        </main>
        <footer>
            <p>need to add src info for pic</p>
            <p class="link"><a href="./index.html">&#91;Back to Gallery&#93;</a></p>
            <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>
</html>