<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">

        <title>Dog Photo Gallery</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }

            h1{
                color: black;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }
            .husky{
                height: 133px;
                width: 200px;
            }
            .lab{
                height: 200px;
                width: 200px;
            }
            .retriever{
                height: 133px;
                width: 200px;
            }
            .wolf{
                height: 150px;
                width: 200px;
            }
            .yuri1{
                height: 267px;
                width: 200px;
            }
            .yuri2{
                height: 150px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Dog Photo Gallery</h1>
            <p>I love dogs! There are few things that I enjoy more than spending time with my dog. 
                Although it is a lot of work, raising a dog is also rewarding. It's a great thing to
                have your dog look at you, and just be ready to follow your commands. This page is
                a few pictures of different dog breeds that I like followed by two pictures of my dog.
            </p>
        </header>
        <main>
            <p>
                <a href="../html/husky.html" class="husky" target="_blank"><img src="../thumbs/husky-200.jpg" alt="a smiling husky"></a>
                <a href="../html/lab.html" class="lab" target="_blank"><img src="../thumbs/lab-200.jpg" alt="a happy looking labrador"></a>
                <a href="../html/retriever.html" class="retriever" target="_blank"><img src="../thumbs/retriever-200.jpg" alt="a closeup of a smiling retriever"></a>
                <a href="../html/wolf.html" class="wolf" target="_blank"><img src="../thumbs/wolf-200.jpg" alt="a cool looking wolf"></a>
                <a href="../html/yuri1.html" class="yuri1" target="_blank"><img src="../thumbs/yuri_sleep-200.jpg" alt="a sleeping dog on a chair"></a>
                <a href="../html/yuri2.html" class="yuri2" target="_blank"><img src="../thumbs/yuri_sleep_1-200.jpg" alt="a sleeping dog on a couch"></a>
            </p>
        </main>
        <footer>
            <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>
</html>
  