<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wolf</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }

            h1{
                color: black;
            }
            
            img{
                height: 800px;
                width: 600px;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>The Wolf</h1>
        </header>
        <main>
            <p><img src="../photos/wolf-800.jpg" alt="a cool looking wolf"></p>
        </main>
        <footer>
            <p>Photographer: Jannie Hansen</p>
            <p>Link <a href="https://www.flickr.com/photos/janniemhansen/11947023844/in/photolist-jcHBXJ-hAGG51-9zJjqc-dvfdxq-7Uo95K-bE4iDX-DE9N3f-9qtDjW-rxBz8n-qWK1Sp-JxeV6-jfzLta-ELAp4u-VwsbWz-db6ttN-7ZiibM-qBFt3B-rxvDsx-87jieJ-agcnvK-UXnJ4g-agf7rW-R4EFp5-58m8mQ-zgBmjb-qz6Sin-7ATY3Y-7AQaSx-eD8NNi-VazF6x-oUuEXP-dVBwtA-acHgXT-6xCDKV-acxFuB-aohqtF-qFSjEX-9pYf5n-eWot1n-JhFf2Z-LySUrH-r3yuML-WGS6Gv-7rHHbg-7V5STJ-765ie4-4HVBGH-aUZyta-eisT5R-9qtDaE" target="_blank">here</a></p>
            <p class="link"><a href="./index.html">&#91;Back to Gallery&#93;</a></p>
            <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>
</html>