<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shepsky</title>
        <style>
            body {
                background-color: bisque;
                text-align: center;
                align-items: center;
            }

            h1{
                color: black;
            }
            
            img{
                height: 800px;
                width: 600px;
            }
            p {
                margin-left: auto;
                margin-right: auto;
                color: darkslategray;
                width: 50%;
                text-align: center;
            }
            .copyright {
                text-align: right;
                margin: 0em;
                width: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>The Shepsky</h1>
        </header>
        <main>
            <p><img src="../photos/yuri_sleep_1-800.jpg" alt="a sleeping dog on a couch"></p>
        </main>
        <footer>
            <p>Photographer: Matthew Drummond</p>
            <p>No source link</p>
            <p class="link"><a href="./index.html">&#91;Back to Gallery&#93;</a></p>
            <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
        </footer>
    </body>
</html>