<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>One Ugly Page</title>
    <style>
      .copyright {
        text-align: right;
        margin: 0em;
        width: auto;
      }
      /*task 1*/
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: coral;
      }
      /*task 2*/
      h1, h2{
        font-family: ogg;
        background-color: brown;
      }
      /*task 3*/
      ol{
        background-color:blueviolet;
      }

      .resources{
        background-color:darksalmon;
      }

      /*task 4*/
      h1{
        font-size: xx-large;
        color:chartreuse; 
      }
      /*task 5*/
      h2{
        font-size: small;
      }
      /*task 6*/
      p{
        font-size: xx-small;
        color:greenyellow;
        line-height: 1.5em;
      }
      /*task 7*/
      blockquote{
        color:forestgreen;
        font-style: italic;
      }
      /*task 8*/
      footer{
        font-size: 10%;
        color:lightseagreen;
        }
      /*task 9*/
      h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: .5em;
        text-shadow: .1em .1em;
      }
      /*task 10*/
      h2 + p{
        text-indent: 20px;
        color:darkmagenta;
      }
    </style>

</head>
    
    
<body>
<header>
  <h1>One Ugly Page</h1>
</header>
<p>This project begins with this page's ready-made HTML. Your challenge is to  write embedded CSS code to solve the problems set out in questions 1-10 below. </p>

<blockquote>
  <p>&#8220;I hear and I forget. I see and I remember. I do and I understand.&#8221;</p>
  <footer>
    <p>&#8212; <cite>Old Chinese Proverb</cite></p>
  </footer>
</blockquote>
<div id="tasks">   
<h2>CSS Tasks</h2>
<p>The numbered items below are the tasks you need to complete. These exercises will test your knowledge of common CSS selectors and text-related properties.</p>
<p>Each one of these should take you only a minute or so to apply, once you have your style sheet set up. If you get stuck, refer back to <strong>chapters 11 &amp; 12</strong> in your book.</p>
<ol>
  <li>Write a rule that will globally apply an appropriate sans-serif font stack default for every element on the page, and globally set the default base font size and spacing between lines for all elements. </li>
  <li>Override the previous font setting just for  the headings—write a rule that will make all heading levels 1 and 2 use an appropriate serif font stack of your choice.</li>
  <li>Select a color scheme for this page; use as many as you want and make them clash as much as possible &mdash; remember the name of this project is One Ugly Page! &#40;For help with color selection, check <a href="http://learningwebdesign.com/colornames.html" title="CSS3 Color Names">CSS3 Color Names</a> and use only color names.&#41;</li>
  <li>Write a rule to apply a relative font size (other than default) and new text color only for the heading 1 element.</li>
  <li>Write a rule to apply a relative font size  (other than default) and another text color for all heading 2 elements. Just be sure that headings are larger than paragraphs, and heading 2 elements are smaller than heading 1. </li>
  <li>Write a rule to apply an yet another text color and increase the spacing between lines for all paragraph elements.</li>
  <li>Write a rule to apply italics and another text color just for the quotation text.</li>
  <li>Write a rule to apply a relative font size (smaller than default) and another text color only to the text in the page <strong>footer</strong>.</li>
  <li>Write a rule to apply an appropriate Web font (display category) for only the heading 1 element, center align it, and apply decorative properties of your choice (letter-spacing, text-shadow, text-transform but not text-decoration).</li>
  <li>Write a rule to indent the first line of each paragraph that directly follows a level 2 heading.</li>
</ol>
</div>
<div id="resources">
  <h2>Project Resources</h2>
  <p>Use your textbook chapters to complete the above tasks.These resources may also be  helpful as  you learn  to  implement CSS:</p>
  <ul>
    <li><a href="https://www.lifewire.com/web-safe-font-stacks-3467429" title="Web Safe Font Stacks" target="_blank">Web Safe Font Stacks</a> </li>
    <li>Use <a href="http://www.google.com/webfonts/" title="Google Web Fonts"   target="_blank">Google Web Fonts</a> to find appropriate web fonts</li>
    <li>Validate your CSS with the <a href="https://html5.validator.nu/"  target="blank">(X)HTML5 Validator </a></li>

  </ul>
</div>
<footer>
  <p class="link"><a href="../../index.html">&#91;Back to homepage&#93;</a></p>
  <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
  <p><a href="http://users.skynet.be/mgueury/mozilla/">
    <img src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif"
    alt="Validated by HTML Validator (based on Tidy) " height="16" width="39"/>
  </a></p>
</footer>
</body>
</html>
