<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Open Streets ICT</title>
        <style>
            body{
                background-color: black;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                color: gray;
            }
            footer{
                text-align: right;
                color: white;
                font-size: small;
            }
            iframe{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .link{
                color: blue;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Open Streets ICT</h1>
        </header>
        <main>
            <div style="padding:56.25%; 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/363295831?loop=1&amp;title=0&amp;byline=0&amp;portrait=0"  frameborder="0" allowfullscreen></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </main>
        <footer>
            <p class="link"><a href="../index.html">&#91;Back to homepage&#93;</a></p>
            <p class="copyright"><small>site By Matthew Drummond. Copyright&copy; 2017-2020 All Rights Reserved</small></p>
            <a href="http://users.skynet.be/mgueury/mozilla/">
                <img src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif"
                alt="Validated by HTML Validator (based on Tidy) " height="16" width="39"/>
              </a>
        </footer>
    </body>
</html>